{
	"name":"jackminh/miaosha",
	"type":"library",
	"description":"the miaosha activity",
	"version":"1.0.0",
	"license":"MIT",
	"authors":[
		{
			"name":"jackminh",
			"email":"jackminh@outlook.com"
		}
	],
	"require": {
		"php": "^8.2",
		"laravel/framework": "^12.0"
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"mockery/mockery": "*",
		"orchestra/testbench": "*"
	},
	"autoload":{
		"psr-4":{
			"Jackminh\\Miaosha\\":"src/"
		},
		"files":[
			"src/Helpers/functions.php"
		]
	},
	"autoload-dev": {
        "psr-4": {
            "Jackminh\\Tinypng\\Tests\\": "tests/"
        }
    },
    "extra":{
    	"laravel":{
    		"providers":[
                "Jackminh\\Miaosha\\MiaoshaServiceProvider"
            ],
            "aliases": {
                "Tinypng": "Jackminh\\Miaosha\\Facades\\Miaosha"
            }
    	},
    	"branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
    "support":{
        "issues": "https://github.com/jackminh/miaosha/issues",
        "source": "https://github.com/jackminh/miaosha"
    },
    "minimum-stability": "dev",
    "prefer-stable": true	
	
}
